---
# Set up the server side
- name: Install rsnapshot package and tools
  package:
    name: "{{ item }}"
    state: "{{ pkgversion | default('present') }}"
  with_items:
    - parallel
    - rsnapshot
    - rsync

- name: Delete the default rsnapshot.conf file
  file:
    path: /etc/rsnapshot.conf
    state: absent

- name: Create backup directory
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0700
  with_items:
    - "{{ rsnapshot_backup_root }}"

- name: Create config/log directory structure
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: "{{ unprivileged_group }}"
    mode: 0750
  with_items:
    - /etc/rsnapshot.d
    - /var/log/rsnapshot

- name: Create an SSH key for the {{ rsnapshot_user }} user if necessary
  shell: "/usr/bin/ssh-keygen -b 4096 -f /root/.ssh/id_{{ rsnapshot_user }} -N '' -C {{ rsnapshot_user }}@{{ ansible_hostname }}"
  args:
    creates: "/root/.ssh/id_{{ rsnapshot_user }}"
    warn: false
  tags: skip_ansible_lint

- name: Add hourly sync and snapshot cron job if set by admin
  cron:
    name: "hourly sync and snapshot"
    cron_file: /etc/cron.d/rsnapshot
    minute: "{{ rsnapshot_hourly_minute }}"
    hour: "{{ rsnapshot_hourly_hour }}"
    state: present
    user: root
    job: '/usr/bin/parallel -j {{ rsnapshot_concurrent_jobs }} "/usr/bin/rsnapshot -c {} sync && /usr/bin/rsnapshot -c {} hourly" ::: /etc/rsnapshot.d/*.conf'
  when: rsnapshot_keep_hourly != "unset"
  tags: update_cron

- name: Add daily snapshot cron job if hourly is set by admin
  cron:
    name: "daily snapshot"
    cron_file: /etc/cron.d/rsnapshot
    minute: "{{ rsnapshot_daily_minute }}"
    hour: "{{ rsnapshot_daily_hour }}"
    state: present
    user: root
    job: '/usr/bin/parallel -j {{ rsnapshot_concurrent_jobs }} /usr/bin/rsnapshot -c {} daily ::: /etc/rsnapshot.d/*.conf'
  when: rsnapshot_keep_hourly != "unset"
  tags: update_cron

- name: Add daily sync and snapshot cron job when hourly is unset
  cron:
    name: "daily sync and snapshot"
    cron_file: /etc/cron.d/rsnapshot
    minute: "{{ rsnapshot_daily_minute }}"
    hour: "{{ rsnapshot_daily_hour }}"
    state: present
    user: root
    job: '/usr/bin/parallel -j {{ rsnapshot_concurrent_jobs }} "/usr/bin/rsnapshot -c {} sync && /usr/bin/rsnapshot -c {} daily" ::: /etc/rsnapshot.d/*.conf'
  when: rsnapshot_keep_hourly == "unset"
  tags: update_cron

- name: Add weekly snapshot cron job
  cron:
    name: "weekly snapshot"
    cron_file: /etc/cron.d/rsnapshot
    minute: "{{ rsnapshot_weekly_minute }}"
    hour: "{{ rsnapshot_weekly_hour }}"
    weekday: "{{ rsnapshot_weekly_weekday }}"
    state: present
    user: root
    job: "/usr/bin/parallel -j {{ rsnapshot_concurrent_jobs }} /usr/bin/rsnapshot -c {} weekly ::: /etc/rsnapshot.d/*.conf"
  tags: update_cron

- name: Add monthly snapshot cron job
  cron:
    name: "monthly snapshot"
    cron_file: /etc/cron.d/rsnapshot
    minute: "{{ rsnapshot_monthly_minute }}"
    hour: "{{ rsnapshot_monthly_hour }}"
    day: "{{ rsnapshot_monthly_day }}"
    state: present
    user: root
    job: "/usr/bin/parallel -j {{ rsnapshot_concurrent_jobs }} /usr/bin/rsnapshot -c {} monthly ::: /etc/rsnapshot.d/*.conf"
  tags: update_cron

# Nagios checks/cfg
# selinux contexts
